[Compiling code for cpu_0]

Info: Building ../../bsp/mpsoc_hello_mpsoc_0/
make --no-print-directory -C ../../bsp/mpsoc_hello_mpsoc_0/
[BSP build complete]
Info: Linking il2212-multi_0.elf
nios2-elf-g++  -T'../../bsp/mpsoc_hello_mpsoc_0//linker.x' -msys-crt0='../../bsp/mpsoc_hello_mpsoc_0//obj/HAL/src/crt0.o' -msys-lib=hal_bsp -L../../bsp/mpsoc_hello_mpsoc_0/  -msmallc  -Wl,-Map=il2212-multi_0.map   -Os -g -Wall   -EL -mno-hw-div -mno-hw-mul -mno-hw-mulx  -o il2212-multi_0.elf obj/default/src_0/cpu_0.o obj/default/src_0/delay_asm.o -lm 
../../bsp/mpsoc_hello_mpsoc_0//libhal_bsp.a(alt_main.o): In function `alt_main':
/home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_0/HAL/src/alt_main.c:155: warning: warning: close is not implemented and will always fail
nios2-elf-insert il2212-multi_0.elf --thread_model hal --cpu_name cpu_0 --qsys true --simulation_enabled false --id 538186246 --sidp 0x1051c8 --timestamp 1423040903 --stderr_dev jtag_uart_0 --stdin_dev jtag_uart_0 --stdout_dev jtag_uart_0 --sopc_system_name nios2_mpsoc --jdi /home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_0/../../hardware/de2_nios2_mpsoc/de2_nios2_mpsoc.jdi --sopcinfo /home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_0/../../hardware/de2_nios2_mpsoc/nios2_mpsoc.sopcinfo
Info: (il2212-multi_0.elf) 60 KBytes program size (code + initialized data).
Info:                      402 KBytes free for stack + heap.
Info: Creating il2212-multi_0.objdump
nios2-elf-objdump --disassemble --syms --all-header il2212-multi_0.elf >il2212-multi_0.objdump
[il2212-multi_0 build complete]

[Compiling code for cpu_1]

Info: Building ../../bsp/mpsoc_hello_mpsoc_1/
make --no-print-directory -C ../../bsp/mpsoc_hello_mpsoc_1/
[BSP build complete]
Info: Linking il2212-multi_1.elf
nios2-elf-g++  -T'../../bsp/mpsoc_hello_mpsoc_1//linker.x' -msys-crt0='../../bsp/mpsoc_hello_mpsoc_1//obj/HAL/src/crt0.o' -msys-lib=hal_bsp -L../../bsp/mpsoc_hello_mpsoc_1/  -Wl,--defsym,exit=_exit -msmallc  -Wl,-Map=il2212-multi_1.map   -Os -g -Wall   -EL -mno-hw-div -mno-hw-mul -mno-hw-mulx  -o il2212-multi_1.elf obj/default/src_1/cpu_1.o obj/default/src_1/delay_asm.o -lm 
nios2-elf-insert il2212-multi_1.elf --thread_model hal --cpu_name cpu_1 --qsys true --simulation_enabled false --id 538186246 --timestamp 1423040903 --stderr_dev jtag_uart_1 --stdin_dev jtag_uart_1 --stdout_dev jtag_uart_1 --sopc_system_name nios2_mpsoc --jdi /home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_1/../../hardware/de2_nios2_mpsoc/de2_nios2_mpsoc.jdi --sopcinfo /home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_1/../../hardware/de2_nios2_mpsoc/nios2_mpsoc.sopcinfo
Info: (il2212-multi_1.elf) 4332 Bytes program size (code + initialized data).
Info:                      3760 Bytes free for stack + heap.
Info: Creating il2212-multi_1.objdump
nios2-elf-objdump --disassemble --syms --all-header il2212-multi_1.elf >il2212-multi_1.objdump
[il2212-multi_1 build complete]

[Compiling code for cpu_2]

Info: Building ../../bsp/mpsoc_hello_mpsoc_2/
make --no-print-directory -C ../../bsp/mpsoc_hello_mpsoc_2/
[BSP build complete]
Info: Linking il2212-multi_2.elf
nios2-elf-g++  -T'../../bsp/mpsoc_hello_mpsoc_2//linker.x' -msys-crt0='../../bsp/mpsoc_hello_mpsoc_2//obj/HAL/src/crt0.o' -msys-lib=hal_bsp -L../../bsp/mpsoc_hello_mpsoc_2/  -Wl,--defsym,exit=_exit -msmallc  -Wl,-Map=il2212-multi_2.map   -Os -g -Wall   -EL -mno-hw-div -mno-hw-mul -mno-hw-mulx  -o il2212-multi_2.elf obj/default/src_2/cpu_2.o obj/default/src_2/delay_asm.o -lm 
nios2-elf-insert il2212-multi_2.elf --thread_model hal --cpu_name cpu_2 --qsys true --simulation_enabled false --id 538186246 --timestamp 1423040903 --stderr_dev jtag_uart_2 --stdin_dev jtag_uart_2 --stdout_dev jtag_uart_2 --sopc_system_name nios2_mpsoc --jdi /home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_2/../../hardware/de2_nios2_mpsoc/de2_nios2_mpsoc.jdi --sopcinfo /home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_2/../../hardware/de2_nios2_mpsoc/nios2_mpsoc.sopcinfo
Info: (il2212-multi_2.elf) 4340 Bytes program size (code + initialized data).
Info:                      3752 Bytes free for stack + heap.
Info: Creating il2212-multi_2.objdump
nios2-elf-objdump --disassemble --syms --all-header il2212-multi_2.elf >il2212-multi_2.objdump
[il2212-multi_2 build complete]

[Compiling code for cpu_3]

Info: Building ../../bsp/mpsoc_hello_mpsoc_3/
make --no-print-directory -C ../../bsp/mpsoc_hello_mpsoc_3/
[BSP build complete]
Info: Linking il2212-multi_3.elf
nios2-elf-g++  -T'../../bsp/mpsoc_hello_mpsoc_3//linker.x' -msys-crt0='../../bsp/mpsoc_hello_mpsoc_3//obj/HAL/src/crt0.o' -msys-lib=hal_bsp -L../../bsp/mpsoc_hello_mpsoc_3/  -Wl,--defsym,exit=_exit -msmallc  -Wl,-Map=il2212-multi_3.map   -Os -g -Wall   -EL -mno-hw-div -mno-hw-mul -mno-hw-mulx  -o il2212-multi_3.elf obj/default/src_3/cpu_3.o obj/default/src_3/delay_asm.o -lm 
nios2-elf-insert il2212-multi_3.elf --thread_model hal --cpu_name cpu_3 --qsys true --simulation_enabled false --id 538186246 --timestamp 1423040903 --stderr_dev jtag_uart_3 --stdin_dev jtag_uart_3 --stdout_dev jtag_uart_3 --sopc_system_name nios2_mpsoc --jdi /home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_3/../../hardware/de2_nios2_mpsoc/de2_nios2_mpsoc.jdi --sopcinfo /home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_3/../../hardware/de2_nios2_mpsoc/nios2_mpsoc.sopcinfo
Info: (il2212-multi_3.elf) 4296 Bytes program size (code + initialized data).
Info:                      3796 Bytes free for stack + heap.
Info: Creating il2212-multi_3.objdump
nios2-elf-objdump --disassemble --syms --all-header il2212-multi_3.elf >il2212-multi_3.objdump
[il2212-multi_3 build complete]

[Compiling code for cpu_4]

Info: Building ../../bsp/mpsoc_hello_mpsoc_4/
make --no-print-directory -C ../../bsp/mpsoc_hello_mpsoc_4/
[BSP build complete]
Info: Linking il2212-multi_4.elf
nios2-elf-g++  -T'../../bsp/mpsoc_hello_mpsoc_4//linker.x' -msys-crt0='../../bsp/mpsoc_hello_mpsoc_4//obj/HAL/src/crt0.o' -msys-lib=hal_bsp -L../../bsp/mpsoc_hello_mpsoc_4/  -Wl,--defsym,exit=_exit -msmallc  -Wl,-Map=il2212-multi_4.map   -Os -g -Wall   -EL -mno-hw-div -mno-hw-mul -mno-hw-mulx  -o il2212-multi_4.elf obj/default/src_4/cpu_4.o obj/default/src_4/delay_asm.o -lm 
nios2-elf-insert il2212-multi_4.elf --thread_model hal --cpu_name cpu_4 --qsys true --simulation_enabled false --id 538186246 --timestamp 1423040903 --stderr_dev jtag_uart_4 --stdin_dev jtag_uart_4 --stdout_dev jtag_uart_4 --sopc_system_name nios2_mpsoc --jdi /home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_4/../../hardware/de2_nios2_mpsoc/de2_nios2_mpsoc.jdi --sopcinfo /home/student/Desktop/il2212-lab-master/my-repo/il2212_zhang_laiho/bsp/mpsoc_hello_mpsoc_4/../../hardware/de2_nios2_mpsoc/nios2_mpsoc.sopcinfo
Info: (il2212-multi_4.elf) 4296 Bytes program size (code + initialized data).
Info:                      3796 Bytes free for stack + heap.
Info: Creating il2212-multi_4.objdump
nios2-elf-objdump --disassemble --syms --all-header il2212-multi_4.elf >il2212-multi_4.objdump
[il2212-multi_4 build complete]
